SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
MONGO_URI=mongodb://localhost:27017/
MONGO_DB=openfashion_db
S3_BUCKET_NAME=fashionwebapp
REMOVE_BG_API_KEY=your-removebg-key
SERP_API_KEY=your-serpapi-key
OPENAI_API_KEY=your-openai-key
HUGGINGFACE_API_KEY=your-huggingface-key
GOOGLE_SEARCH_API_KEY=your-google-api-key
